ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://unityxd:nTqzJLngCCD9Gdun@chapter03.op5is6e.mongodb.net/test
MARIASTRINGAKADEMIK=f22fniltx7l17g3p:ziawest8m9qb1zhv@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button